{
  "name": "servidor_peliculas",
  "version": "1.0.0",
  "description": "Servidor de peliculas vs peliculas",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github.com/RomeroAlexisM/PeliVsPeli.git)"
  },
  "author": "AlexisRomero",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "npm": "^5.8.0"
  }
}
